<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      font-family: 'Times New Roman', 'Times', 'serif';
      overflow: hidden;
      background-color: #333333;
    }

    .navbar a {
      float: right;
      font-size: 20px;
      color: white;
      text-align: center;
      padding: 18px 40px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: white;
      padding: 18px 40px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #33A3A7;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #652353;
      min-width: 217px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: #e8dee5;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .dropdown-content a:hover {
      background-color: #120c0c;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    * { box-sizing: border-box; }

    body { font-family: Verdana, sans-serif; }

    .mySlides { display: none; }

    img { vertical-align: middle; }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1300px;
      position: relative;
      margin: auto;
    }

    .active { background-color: #717171; }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 2s;
    }

    @keyframes fade {
      from { opacity: .4; } 
      to { opacity: 1; }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text { font-size: 11px; }
    }

    h1 {
      text-align: center;
      color: #DA664E;
      font-style: italic;
    }

    p {
      text-indent: 50px;
      letter-spacing: 1px;
    }

    .text {
      margin-left: 100px;
      margin-right: 100px;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .home {
      margin: 80px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #CBF4F4;
      color: black;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </div>
  </div>
</div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="./assets/images/21.JPG" style="width:100%" height="500px">
  </div>
  <div class="mySlides fade">
    <img src="./assets/images/22.JPG" style="width:100%" height="500px">
  </div>
  <div class="mySlides fade">
    <img src="./asssets/images/23.JPG" style="width:100%" height="500px">
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="text">
  <h1>FOOD</h1>
  <p>Exploring local cafes and restaurants, I've indulged in a spectrum of flavors. The fusion of global cuisines on the eclectic menu of the neighborhood bistro mirrors the vibrant diversity found in the heart of the city, making every dining experience a delightful journey for my taste buds. Let us see some of them:</p>
</div>

<div class="home">
  <div class="row">
    <div class="column">
      <img src="./assets/images/1.JPG" alt="ricebowl" style="width:100%">
    </div>
    <div class="column">
      <img src="./assets/images/2.JPG" alt="coffee" style="width:100%">
    </div>
    <div class="column">
      <img src="./assets/images/3.JPG" alt="kfc" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="./assets/images/4.JPG" alt="coffee&ricebowl" style="width:100%">
    </div>
    <div class="column">
      <img src="./assets/images/8.JPG" alt="pasta" style="width:100%">
    </div>
    <div class="column">
      <img src="./assets/images/6.JPG" alt="keemapav" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="./assets/images/7.JPG" alt="cottoncandy" style="width:100%">
    </div>
    <div class="column">
      <img src="./assets/images/9.jpg" alt="lasanga" style="width:100%">
    </div>
    <div class="column">
      <img src="./assets/images/5.JPG" alt="pizza" style="width:100%">
    </div>
  </div>
</div>

<footer>
  <p><b>PRANAVI AKULA </b><br>
  Contact US: <a href="mailto:pranaviakula35@gmail.com"> Email US</a></p>
</footer>

<script>
  "use strict";

  document.addEventListener("DOMContentLoaded", function () {
    let slideIndex = 0;
    const slides = document.querySelectorAll('.mySlides');
    const dots = document.querySelectorAll('.dot');

    const showSlides = function () {
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
        dots[i].classList.remove('active');
      }

      slideIndex++;

      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      slides[slideIndex - 1].style.display = 'block';
      dots[slideIndex - 1].classList.add('active');

      setTimeout(showSlides, 1000); // Change slide every 1 seconds
    };

    // Initialize the slider
    showSlides();
  });
</script>

</body>
</html>
